# Backend
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DB_BACKEND=postgres
POSTGRES_DB=volunteer
POSTGRES_USER=volunteer
POSTGRES_PASSWORD=volunteer
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET_KEY=change-me-too
JWT_ACCESS_TTL_MIN=30
JWT_REFRESH_TTL_DAYS=14
MONOBANK_WEBHOOK_SECRET=change-me-monobank
MONOBANK_MERCHANT_ID=

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
